apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shipa
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: base
  source:
    repoURL: https://shipa-charts.storage.googleapis.com
    targetRevision: 1.1.1
    chart: shipa
    helm:
      parameters:
      - name: "auth.adminUser"
        value: "admin@daas.lt"

      - name: "auth.adminPassword"
        value: "0*u!q1@c6s7$fc7$"

      - name: "shipaApi.image"
        value: "demo-registry.hypermachines.net/daas-cache/shipasoftware/api:helm-v1.0.88"        

      - name: "dashboard.image"
        value: "demo-registry.hypermachines.net/daas-cache/shipasoftware/dashboard:v2.0.30"

      - name: "guardian.image"
        value: "demo-registry.hypermachines.net/daas-cache/shipasoftware/guardian:helm-chart"

      - name: "cli.image"
        value: "demo-registry.hypermachines.net/daas-cache/shipasoftware/cli:v0.0.69"

      - name: "metrics.image"
        value: "demo-registry.hypermachines.net/daas-cache/shipasoftware/metrics:v0.0.5"

      - name: "busybody.image"
        value: "demo-registry.hypermachines.net/daas-cache/shipasoftware/bb:v0.0.6"

      - name: "netdata.image"
        value: "demo-registry.hypermachines.net/daas-cache/shipasoftware/netdata:v0.0.4"

      - name: "serviceAccount.create"
        value: "false"

      - name: serviceAccount.name"
        value: "shipa"

      


  destination:
    server: https://kubernetes.default.svc
    namespace: shipa-system
  syncPolicy:
    automated: 
      prune: true 
      selfHeal: true 
      allowEmpty: false 
    syncOptions:     
    - Validate=false 
    - CreateNamespace=false 
    retry:
      limit: 5 
      backoff:
        duration: 5s 
        factor: 2 
        maxDuration: 3m 
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /spec/replicas