kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: daas-bronze
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: kadalu
parameters:
  storage_type: "Replica1"